{
  "name": "@mnemosyne/backend",
  "private": true,
  "version": "0.1.0",
  "description": "Go memory core, MCP server, and REST API",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "go test ./...",
    "lint": "go vet ./...",
    "dev": "go run ./cmd/mnemosyne serve"
  }
}
